
# Global options:

[mypy]
;Specifies the Python version used to parse and check the target program.
python_version = 3.8

;Suppresses error messages about imports that cannot be resolved.
ignore_missing_imports = True

;Use visually nicer output in error messages: use soft word wrap, show source
;code snippets, and show error location markers.
pretty = True

;Prefixes each error with the relevant context.
show_error_context = True

[mypy-*.generated.*]
;Ignores all non-fatal errors.
ignore_errors = True
